 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="menu.css">
</head>

<body>
    

    <center>
        
        <header>
            <h1>About Us</h1>
            <h2>H2</h2>
        </header>
       
        <div id="container"
            <img src="https://media-exp1.licdn.com/dms/image/C561BAQE1CmFC4kkFcw/company-background_10000/0/1578417730337?e=2159024400&v=beta&t=OnApfbWkPkoub8tIUqCV31FiGSAhE7Rp6FMZzgUfocg"
            alt="CMU" height="200px">
            
            <p>This is some text.</p>
            <p>Another Paragraph.</p>
        </div>

        <div id="container2"
            
        </div>
    
<footer>Copyright Notice 2021</footer>

        </body>
    
        <script></script>

        </html>
        
    </center>
